# Основные настройки
PROJECT_NAME=shuttle_gateway
API_V1_STR=/api/v1
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000
SHUTTLE_LISTENER_PORT=8181
LOG_LEVEL=INFO

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Настройки обработки команд
COMMAND_QUEUE_MAX_SIZE=1000
COMMAND_PROCESSOR_WORKERS=2

# Настройки TCP соединений
TCP_CONNECT_TIMEOUT=5.0
TCP_READ_TIMEOUT=20.0
TCP_WRITE_TIMEOUT=5.0

# Настройки для интеграции с WMS
WMS_WEBHOOK_URL=http://wms-server/webhook
WMS_API_URL=http://10.181.80.30:8080/
WMS_API_USERNAME=1000
WMS_API_PASSWORD=1000
WMS_POLL_INTERVAL=60
WMS_INTEGRATION_ENABLED=false